projectbraf/pbo_maker/action.yml
name: "PBO Maker"
description: "Action to pack PBOs on self hosted windows runners"

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: composite
  steps:
    - name: Install Mikero Tools
      run: |
        echo "Hello ${{ inputs.who-to-greet }}!"
      shell: pwsh

projectbraf/pbo_maker/.github/workflows/pack.yaml
- name: Test PBO Maker action
  uses: ./
  with:
    who-to-greet: 'World'